\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{1}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}简介}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}一级节标题}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}二级节标题}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{3}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{五级节标题}{3}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}脚注}{3}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{8}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}浮动体}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}三线表}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方\relax }}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{4}{表号和表题在表的正上方\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带表注的表格\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:tablewithnotes}{{2.2}{4}{带表注的表格\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}插图}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:badge}{{2.1}{5}{图号、图题置于图的下方\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}算法环境}{5}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1\relax }}{5}{algocf.2.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{2.1}{5}{算法环境}{algocf.2.1}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{10}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}数学}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}数学符号}{6}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{10}{6}
\pp@pagectr{footnote}{6}{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}数学公式}{7}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{7}{数学公式}{equation.3.2.1}{}}
\newlabel{eq:align_1}{{3.2}{7}{数学公式}{equation.3.2.2}{}}
\newlabel{eq:align_2}{{3.3}{7}{数学公式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}量和单位}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}定理和证明}{7}{section.3.4}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{7}{14}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}引用文献的标注}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}顺序编码制}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}角标数字标注法}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}数字标注法}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}著者-出版年制标注法}{10}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{15}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}补充章节}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{12}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{13}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{17}
