This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ustcthesis-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/ustc.bib
Warning--I didn't find a database entry for "LLS01"
Warning--I didn't find a database entry for "MSSW18"
You've used 35 entries,
            5390 wiz_defined-function locations,
            1262 strings with 12491 characters,
and the built_in function-call counts, 146900 in all, are:
= -- 4555
> -- 14189
< -- 19178
+ -- 6323
- -- 1382
* -- 1543
:= -- 21872
add.period$ -- 118
call.type$ -- 35
change.case$ -- 121
chr.to.int$ -- 5171
cite$ -- 35
duplicate$ -- 831
empty$ -- 2659
format.name$ -- 657
if$ -- 38176
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 207
num.names$ -- 110
pop$ -- 5652
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 13836
stack$ -- 0
substring$ -- 8004
swap$ -- 35
text.length$ -- 605
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 685
width$ -- 0
write$ -- 495
(There were 2 warnings)
