\addvspace {12bp}
\contentsline {chapter}{\numberline {第一章}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {第一节}本文贡献}{3}{section.1.1}%
\contentsline {section}{\numberline {第二节}符号定义}{4}{section.1.2}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第二章}均匀采样}{7}{chapter.2}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第三章}浮动体}{8}{chapter.3}%
\contentsline {section}{\numberline {第一节}三线表}{8}{section.3.1}%
\contentsline {section}{\numberline {第二节}插图}{8}{section.3.2}%
\contentsline {section}{\numberline {第三节}算法环境}{9}{section.3.3}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第四章}数学}{10}{chapter.4}%
\contentsline {section}{\numberline {第一节}数学符号}{10}{section.4.1}%
\contentsline {section}{\numberline {第二节}数学公式}{11}{section.4.2}%
\contentsline {section}{\numberline {第三节}量和单位}{11}{section.4.3}%
\contentsline {section}{\numberline {第四节}定理和证明}{11}{section.4.4}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第五章}引用文献的标注}{14}{chapter.5}%
\contentsline {section}{\numberline {第一节}顺序编码制}{14}{section.5.1}%
\contentsline {subsection}{\numberline {一}角标数字标注法}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {二}数字标注法}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {第二节}著者-出版年制标注法}{14}{section.5.2}%
\addvspace {12bp}
\contentsline {chapter}{参考文献}{15}{chapter*.15}%
\contentsline {chapter}{\numberline {附录 A}补充材料}{18}{appendix.A}%
\contentsline {section}{\numberline {第一节}补充章节}{18}{section.A.1}%
\contentsline {chapter}{致谢}{19}{appendix*.16}%
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{20}{appendix*.17}%
\contentsfinish 
