\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{1}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}本文贡献}{3}{section.1.1}\protected@file@percent }
\citation{Wang2021RobustAF}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}符号定义}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:loss}{{1.1}{4}{符号定义}{equation.1.2.1}{}}
\newlabel{eq:robust loss}{{1.2}{5}{符号定义}{equation.1.2.2}{}}
\newlabel{def:coreset}{{1.2}{5}{$\varepsilon $-coreset}{definition.1.2}{}}
\newlabel{def:robust coreset}{{1.3}{5}{鲁棒coreset}{definition.1.3}{}}
\citation{LLS01}
\citation{MSSW18}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{2}{11}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}均匀采样}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{12}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}浮动体}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}三线表}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 表号和表题在表的正上方\relax }}{8}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{3.1}{8}{表号和表题在表的正上方\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 带表注的表格\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:tablewithnotes}{{3.2}{8}{带表注的表格\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}插图}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图号、图题置于图的下方\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:badge}{{3.1}{9}{图号、图题置于图的下方\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}算法环境}{9}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 算法示例1\relax }}{9}{algocf.3.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{3.1}{9}{算法环境}{algocf.3.1}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{14}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}数学}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}数学符号}{10}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{14}{10}
\pp@pagectr{footnote}{6}{14}{10}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}数学公式}{11}{section.4.2}\protected@file@percent }
\newlabel{eq:example}{{4.1}{11}{数学公式}{equation.4.2.1}{}}
\newlabel{eq:align_1}{{4.2}{11}{数学公式}{equation.4.2.2}{}}
\newlabel{eq:align_2}{{4.3}{11}{数学公式}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}量和单位}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}定理和证明}{11}{section.4.4}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{7}{18}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}引用文献的标注}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}顺序编码制}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}角标数字标注法}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}数字标注法}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}著者-出版年制标注法}{14}{section.5.2}\protected@file@percent }
\bibcite{Wang2021RobustAF}{{1}{2021}{{Wang et~al.}}{{Wang, Guo, and Ding}}}
\bibcite{knuth86a}{{2}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{3}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{4}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{5}{1994}{{Lamport}}{{}}}
\bibcite{sunliguang2016jidi}{{6}{2016}{{孙立广}}{{}}}
\bibcite{liyongchi2016zhangliang}{{7}{2016}{{李永池}}{{}}}
\bibcite{liujingshuang2014shidi}{{8}{2014}{{刘景双}}{{}}}
\bibcite{crawford1995future}{{9}{1995}{{Crawford et~al.}}{{Crawford and Gorman}}}
\bibcite{ifla1977names}{{10}{1977}{{International Federation of Library Association and Institutions}}{{}}}
\bibcite{chenggenwei1999hongshui}{{11}{1999}{{程根伟}}{{}}}
\bibcite{chenjinbiao1980jixian}{{12}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{buseck2018subsolidus}{{13}{1980}{{Buseck et~al.}}{{Buseck, Nord, and Veblen}}}
\bibcite{fourney1971advances}{{14}{1971}{{Fourney}}{{}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{kongqingyong2015keji}{{15}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yanghongsheng2013siku}{{16}{2013}{{杨洪升}}{{}}}
\bibcite{yuxiao2012hulianwang}{{17}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\bibcite{desmarais1992carbon}{{18}{1992}{{Des~Marais et~al.}}{{Des~Marais, Strauss, Summons, et~al.}}}
\bibcite{hewitt1984technical}{{19}{1984}{{HEWITT}}{{}}}
\bibcite{dingwenxiang2000shuzi}{{20}{2000}{{丁文详}}{{}}}
\bibcite{jiangxizhou1989waifu}{{21}{1989}{{姜锡洲}}{{}}}
\bibcite{wanjinkun1996wenzhai}{{22}{1996}{{万锦坤}}{{}}}
\bibcite{christine1998plant}{{23}{1998}{{Mlot}}{{}}}
\bibcite{sunyuwen2000hanyu}{{24}{2000}{{孙玉文}}{{}}}
\bibcite{cairns1965infrared}{{25}{1965}{{Cairns}}{{}}}
\bibcite{lixuexuehui1990lunwenji}{{26}{1990}{{中国力学学会}}{{}}}
\bibcite{rosenthall1963mathematical}{{27}{1963}{{Rosenthall}}{{}}}
\bibcite{baker1995future}{{28}{1995}{{Baker et~al.}}{{Baker and Jackson}}}
\bibcite{nigeluopangdi1996shuzi}{{29}{1996}{{尼葛洛庞帝}}{{}}}
\bibcite{yangzongying1996dianzi}{{30}{1996}{{杨宗英}}{{}}}
\bibcite{liubin2014lixue}{{31}{2014}{{刘斌}}{{}}}
\bibcite{ustc-bachelor:01}{{32}{2000}{{刘文富\ 等}}{{刘文富 and 顾丽梅}}}
\bibcite{ustc-bachelor:02}{{33}{2000}{{肖渡\ 等}}{{肖渡, 沈群红, 张芸, and 胡汉辉}}}
\bibcite{ustc-bachelor:03}{{34}{1993}{{The White House}}{{}}}
\bibcite{ustc-bachelor:04}{{35}{1992}{{Hutson}}{{}}}
\pp@pagectr{footnote}{8}{22}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}补充章节}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{19}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{20}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{24}
