This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ustcthesis-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/ustc.bib
You've used 34 entries,
            5390 wiz_defined-function locations,
            1251 strings with 12217 characters,
and the built_in function-call counts, 139543 in all, are:
= -- 4398
> -- 13341
< -- 18113
+ -- 6022
- -- 1329
* -- 1501
:= -- 20852
add.period$ -- 114
call.type$ -- 34
change.case$ -- 113
chr.to.int$ -- 4912
cite$ -- 34
duplicate$ -- 804
empty$ -- 2593
format.name$ -- 625
if$ -- 36250
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 0
newline$ -- 200
num.names$ -- 107
pop$ -- 5286
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 13055
stack$ -- 0
substring$ -- 7688
swap$ -- 34
text.length$ -- 582
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 481
