\addvspace {12bp}
\contentsline {chapter}{\numberline {第一章}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {第一节}脚注}{4}{section.1.1}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第二章}浮动体}{5}{chapter.2}%
\contentsline {section}{\numberline {第一节}三线表}{5}{section.2.1}%
\contentsline {section}{\numberline {第二节}插图}{5}{section.2.2}%
\contentsline {section}{\numberline {第三节}算法环境}{6}{section.2.3}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第三章}数学}{7}{chapter.3}%
\contentsline {section}{\numberline {第一节}数学符号}{7}{section.3.1}%
\contentsline {section}{\numberline {第二节}数学公式}{8}{section.3.2}%
\contentsline {section}{\numberline {第三节}量和单位}{8}{section.3.3}%
\contentsline {section}{\numberline {第四节}定理和证明}{8}{section.3.4}%
\addvspace {12bp}
\contentsline {chapter}{\numberline {第四章}引用文献的标注}{11}{chapter.4}%
\contentsline {section}{\numberline {第一节}顺序编码制}{11}{section.4.1}%
\contentsline {subsection}{\numberline {一}角标数字标注法}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {二}数字标注法}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {第二节}著者-出版年制标注法}{11}{section.4.2}%
\addvspace {12bp}
\contentsline {chapter}{参考文献}{12}{chapter*.15}%
\contentsline {chapter}{\numberline {附录 A}补充材料}{15}{appendix.A}%
\contentsline {section}{\numberline {第一节}补充章节}{15}{section.A.1}%
\contentsline {chapter}{致谢}{16}{appendix*.16}%
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{17}{appendix*.17}%
\contentsfinish 
