\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{1}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}简介}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}一级节标题}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}二级节标题}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{3}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{五级节标题}{3}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}脚注}{3}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{3}{8}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}浮动体}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}三线表}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方\relax }}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{4}{表号和表题在表的正上方\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带表注的表格\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:tablewithnotes}{{2.2}{4}{带表注的表格\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}插图}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:badge}{{2.1}{5}{图号、图题置于图的下方\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}算法环境}{5}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1\relax }}{5}{algocf.2.1}\protected@file@percent }
\newlabel{algo:algorithm1}{{2.1}{5}{算法环境}{algocf.2.1}{}}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{4}{10}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}数学}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}数学符号}{6}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{10}{6}
\pp@pagectr{footnote}{6}{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}数学公式}{7}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{7}{数学公式}{equation.3.2.1}{}}
\newlabel{eq:align_1}{{3.2}{7}{数学公式}{equation.3.2.2}{}}
\newlabel{eq:align_2}{{3.3}{7}{数学公式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}量和单位}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}定理和证明}{7}{section.3.4}\protected@file@percent }
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\addvspace {12bp}}
\pp@pagectr{footnote}{7}{14}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}引用文献的标注}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}顺序编码制}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}角标数字标注法}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}数字标注法}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}著者-出版年制标注法}{10}{section.4.2}\protected@file@percent }
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\bibcite{tlc2}{{2}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, and Carlisle}}}
\bibcite{knuth84}{{3}{1984}{{Knuth}}{{}}}
\bibcite{lamport94}{{4}{1994}{{Lamport}}{{}}}
\bibcite{sunliguang2016jidi}{{5}{2016}{{孙立广}}{{}}}
\bibcite{liyongchi2016zhangliang}{{6}{2016}{{李永池}}{{}}}
\bibcite{liujingshuang2014shidi}{{7}{2014}{{刘景双}}{{}}}
\bibcite{crawford1995future}{{8}{1995}{{Crawford et~al.}}{{Crawford and Gorman}}}
\bibcite{ifla1977names}{{9}{1977}{{International Federation of Library Association and Institutions}}{{}}}
\bibcite{chenggenwei1999hongshui}{{10}{1999}{{程根伟}}{{}}}
\bibcite{chenjinbiao1980jixian}{{11}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{buseck2018subsolidus}{{12}{1980}{{Buseck et~al.}}{{Buseck, Nord, and Veblen}}}
\bibcite{fourney1971advances}{{13}{1971}{{Fourney}}{{}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{kongqingyong2015keji}{{14}{2015}{{孔庆勇\ 等}}{{孔庆勇, 郭红健, and 孔庆和}}}
\bibcite{yanghongsheng2013siku}{{15}{2013}{{杨洪升}}{{}}}
\bibcite{yuxiao2012hulianwang}{{16}{2012}{{于潇\ 等}}{{于潇, 刘义, 柴跃廷, et~al.}}}
\bibcite{desmarais1992carbon}{{17}{1992}{{Des~Marais et~al.}}{{Des~Marais, Strauss, Summons, et~al.}}}
\bibcite{hewitt1984technical}{{18}{1984}{{HEWITT}}{{}}}
\bibcite{dingwenxiang2000shuzi}{{19}{2000}{{丁文详}}{{}}}
\bibcite{jiangxizhou1989waifu}{{20}{1989}{{姜锡洲}}{{}}}
\bibcite{wanjinkun1996wenzhai}{{21}{1996}{{万锦坤}}{{}}}
\bibcite{christine1998plant}{{22}{1998}{{Mlot}}{{}}}
\bibcite{sunyuwen2000hanyu}{{23}{2000}{{孙玉文}}{{}}}
\bibcite{cairns1965infrared}{{24}{1965}{{Cairns}}{{}}}
\bibcite{lixuexuehui1990lunwenji}{{25}{1990}{{中国力学学会}}{{}}}
\bibcite{rosenthall1963mathematical}{{26}{1963}{{Rosenthall}}{{}}}
\bibcite{baker1995future}{{27}{1995}{{Baker et~al.}}{{Baker and Jackson}}}
\bibcite{nigeluopangdi1996shuzi}{{28}{1996}{{尼葛洛庞帝}}{{}}}
\bibcite{yangzongying1996dianzi}{{29}{1996}{{杨宗英}}{{}}}
\bibcite{liubin2014lixue}{{30}{2014}{{刘斌}}{{}}}
\bibcite{ustc-bachelor:01}{{31}{2000}{{刘文富\ 等}}{{刘文富 and 顾丽梅}}}
\bibcite{ustc-bachelor:02}{{32}{2000}{{肖渡\ 等}}{{肖渡, 沈群红, 张芸, and 胡汉辉}}}
\bibcite{ustc-bachelor:03}{{33}{1993}{{The White House}}{{}}}
\bibcite{ustc-bachelor:04}{{34}{1992}{{Hutson}}{{}}}
\pp@pagectr{footnote}{8}{18}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}补充章节}{14}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{16}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{20}
